# desafio_tecnico_brq_kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccortez/desafiobrqapplicationkotlin/: CarListFragmentTest.kt  ExampleInstrumentedTest.kt  ShopCartListFragmentTest.kt  TestAppComponent.kt  TestInjector.kt
app/src/androidTest/java/com/ccortez/desafiobrqapplicationkotlin/utils/: MyViewAction.kt  RecyclerViewItemClickPutOnCartAssertion.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/: MVVMApplication.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/dao/: CarDao.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/database/: AppDatabase.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/di/: AppComponent.kt  AppInjector.kt  Injectable.java  ViewModelKey.kt  ViewModelSubComponent.java
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/service/: CarService.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/service/model/: Car.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/service/repository/: BackEndService.kt  CarRepository.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/view/adapter/: CarAdapter.kt  CustomBindingAdapter.java  ShopCartAdapter.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/view/callback/: CarClickCallback.java  ShopCartClickCallback.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/view/ui/: CarFragment.kt  CarListFragment.kt  MainActivity.kt  ShopCartListFragment.kt
app/src/main/java/com/ccortez/desafiobrqapplicationkotlin/viewmodel/: CarListViewModel.kt  CarViewModel.kt  CarViewModelFactory.java  MyViewModelFactory.kt
app/src/main/res/layout/: car_list_item.xml  car_list_item_cl.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_shop_cart_list.xml  shop_cart_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ccortez/desafiobrqapplicationkotlin/: CarListViewModelTest.kt  CarRoomRepositoryTest.kt  CarViewModelTest.kt  ExampleUnitTest.kt  TestMVVMApplication.kt
app/src/test/java/com/ccortez/desafiobrqapplicationkotlin/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
